[00:00.73] Oh Oh Oh Oh Oh Oh
[00:07.52] Oh Oh Oh Oh Oh Oh
[00:16.14] バババブル バババブル
[00:21.10] バブル バブル バババブル
[00:26.59] バババ...
[00:29.59] 
[00:28.37] パンピー野郎が Saturday Night
[00:32.02] ランバダ踊っちゃってダサくない？
[00:35.33] 人に媚びんのも好きじゃない
[00:38.82] 俺はこの街仕切る愚連隊
[00:42.51] ゴクミに似た極上の GAL
[00:45.99] ディスコの VIPで はべらかす
[00:49.31] 群がる芸能人達の横顔を札束でひっぱたく
[00:58.81] 
[00:56.13] ボディコンを舐める Dandy
[00:59.47] シャンパンの雨降る晩に
[01:03.25] 世界はまるで Candy
[01:06.52] 甘い蜜の味
[01:09.02] 
[01:10.12] Oh Oh Oh 歌舞伎者たちの Party Night
[01:17.38] Oh Oh Oh くだらねぇイメージと
[01:21.39] 対照的な Show は
[01:24.20] Oh Oh Oh 歯車狂ったこの時代
[01:31.03] Oh Oh Oh 平静装うことなく Ride on
[01:38.16] 毎夜 毎夜 毎夜 毎夜 ワッショイ！！
[01:47.66] 
[01:42.26] また大枚はたいて騒いでは
[01:44.69] 味も分からず 酔いにまかせた
[01:46.52] 千鳥足の銀座は 誰もが競った No.1
[01:49.88] 金で買えるのさ 愛でも何でも
[01:51.88] 下品な笑い声が かつての"素朴な僕" の
[01:54.06] 奥の奥を「どうするの？」とノックする
[01:57.23] このままでいいのか？
[01:58.63] ブクブクと太った欲望が真っ直ぐな心をひん曲げる
[02:02.34] シクシク泣いてるティンカーベル
[02:03.97] あの日夢見たのは 高層ビルから見下ろした
[02:07.25] こんな景色なんかじゃない
[02:09.19] けど 思い出せない
[02:13.69] 
[02:10.88] 景気は甘くて Danger
[02:14.43] 群がるアリたちには Delicious
[02:17.97] 日本が世界制覇
[02:21.30] 金で買った平和
[02:24.80] 
[02:24.98] Oh Oh Oh 歌舞伎者たちの Party Night
[02:31.88] Oh Oh Oh くだらねぇイメージと
[02:35.81] 対照的な Show は
[02:39.17] Oh Oh Oh 歯車狂ったこの時代
[02:46.00] Oh Oh Oh 平静装うことなく Ride On
[02:52.85] 毎夜 毎夜 毎夜 毎夜 ワッショイ！！
[03:02.35] 
[02:58.04] まやかしの夜 欲が滴る
[03:04.95] 触れてはならぬ 悪魔の果実
[03:12.07] 泡にまみれた 泡沫の夢
[03:19.07] 弾けて見えた 時代何処へ
[03:25.07] 
[03:25.24] まだこれからさ 俺らの Party
[03:28.77] 決して誰にも真似できない
[03:32.37] 生き様で ド派手に Dancing
[03:35.78] 後悔だけはしたくない
[03:39.33] 道なき道を切り拓き
[03:42.63] 俺だけの答え この手に
[03:46.08] 龍が如く夜空を舞い
[03:49.66] 誇りをかけ 叫べ 未来に
[03:52.62] ワッショイ！！
[03:56.12] 
[03:53.97] Oh Oh Oh 歌舞伎者たちの Party Night
[04:00.92] Oh Oh Oh くだらねぇイメージと
[04:04.66] 対照的な Show は
[04:07.90] Oh Oh Oh 歯車狂ったこの時代
[04:14.97] Oh Oh Oh 平静装うことなく Ride on
[04:21.53] 毎夜 毎夜 毎夜 毎夜 ワッショイ！！
[04:28.47] 毎夜 毎夜 毎夜 毎夜 ワッショイ！！
[04:37.97] 
[04:31.96] Oh Oh Oh...
[04:35.42] 毎夜 毎夜 毎夜 毎夜 ワッショイ！！
[04:38.99] Oh Oh Oh... Oh Oh Oh...