[00:01.00] 本字幕由 百合音声同好会 制作
[00:01.00] 仅供爱好者学习交流 请勿用作商业用途
[00:10.00] 
[00:05.00] 翻译：燐KAZE        时轴：四风落
[00:16.00] 
[00:10.00] 校对：譲葉            美工：梓路
[00:21.00] 
[01:20.40] 水仙鱼 
[01:20.40] 哈啊～啊 好凉爽～ 
[01:25.40] 
[01:35.14] 老师你也把脚伸进来嘛 泳池里很舒服哦？ 
[01:45.14] 
[01:47.65] 诶 你还穿着丝袜？ 
[01:52.65] 
[01:51.57] 明明天气这么热？好认真啊～ 
[01:58.57] 
[01:58.42] 那现在就脱掉吧 
[02:02.42] 
[02:01.20] 呐 来吧 
[02:03.70] 
[02:03.15] 老师你要是不自己脱 那要不要让我来帮你脱？ 
[02:14.15] 
[02:17.06] 哦 好性感…… 
[02:21.06] 
[02:21.65] 散发着一种成熟的魅力…… 
[02:28.15] 
[02:39.64] 水温比想象的要冷？ 
[02:44.64] 
[02:47.15] 不过很舒服吧？ 
[02:51.15] 
[02:49.32] 这种该叫做什么啊？ 
[02:54.32] 
[02:53.17] 说不上是足浴 算是踩水吧？ 
[03:00.17] 
[03:10.60] 来 这是老师的那份 
[03:15.60] 
[03:24.38] 哇！ 
[03:25.88] 
[03:28.38] 啊～制服被弄湿了…… 
[03:33.88] 
[03:39.60] 诶 这是我用下流的眼神打量老师的惩罚？ 
[03:49.60] 
[03:44.97] 神明会为这种事情降下天罚吗？ 
[03:52.47] 
[03:50.77] 不过就算衣服被弄湿 也无所谓的 
[03:58.77] 
[03:53.65] 反正我本来就打算脱掉 
[03:59.15] 
[04:13.33] 嗯 怎么了？看起来这么慌张…… 
[04:21.33] 
[04:18.65] 嗯 我刚才说正打算把衣服脱了…… 
[04:27.15] 
[04:26.67] 啊 老师 你的那个眼神很下流哦？ 
[04:35.17] 
[04:32.70] 会被神明斥责的哦～ 
[04:37.70] 
[04:43.18] 也没必要那么快把头转过去啦 
[04:50.18] 
[04:56.56] 我的身体怎么样啊？ 
[05:01.56] 
[05:02.78] 呐 看着我吧？ 
[05:06.78] 
[05:12.69] 真遗憾 我穿了泳装 
[05:17.69] 
[05:17.02] 我一直穿在下面 感觉小鹿乱撞了吗？ 
[05:26.02] 
[05:28.28] 不不 没什么事 
[05:32.28] 
[05:33.44] 老师你果然很认真啊！ 
[05:38.94] 
[05:55.45] 喂 老师也来吧 一起来游泳吧 
[06:02.95] 
[06:03.14] 没穿泳装也没事 直接进来就好啦！ 
[06:11.64] 
[06:12.61] 仅限今天 就今天一次！来嘛～ 
[06:20.11] 
[06:21.52] 真是的…… 
[06:24.52] 
[06:24.74] 要是这样的话 我也不穿泳装了 全都脱掉！ 
[06:35.24] 
[06:43.35] 啊 我做了～ 
[06:46.85] 
[06:48.38] 老师 这下你可没有借口咯 
[06:54.88] 
[06:52.49] 要是想让我穿上泳衣 那就跳进来吧？ 
[07:01.49] 
[06:57.87] 好！三 二 一！ 
[07:02.37] 
[07:04.69] 一！一！ 
[07:07.19] 
[07:34.32] 跳进来啦～ 
[07:37.32] 
[07:42.84] 你看 衣服很重对不对？把它脱掉吧…… 
[07:52.34] 
[07:55.60] 纽扣好难解开 
[07:59.10] 
[08:03.82] 解开了！ 
[08:06.32] 
[08:19.81] 好了 全都脱掉啦～ 
[08:24.81] 
[08:32.80] 真开心…… 
[08:35.80] 
[08:39.90] 两个人赤身裸体地待在泳池里 简直跟电影一样 
[08:50.90] 
[09:01.80] 嗯 变得有点不得了了呢 
[09:07.80] 
[09:09.21] 等等 别突然冷静下来啊 
[09:15.21] 
[09:12.41] 这样很让人害羞呀 
[09:16.91] 
[09:36.82] 啊 要是贴在一起的话 可能是会很…… 
[09:46.32] 
[09:44.60] 不对 应该没有那回事吧…… 
[09:51.60] 
[09:56.89] 诶 假如真的做了就会被停学处分？ 
[10:05.39] 
[10:00.58] 因为没有穿衣服？ 
[10:05.08] 
[10:07.68] 嘛 可能是那样吧 
[10:12.18] 
[10:10.89] 但是对学生的不当行为视而不见 
[10:18.39] 
[10:14.53] 最后甚至连自己都脱得一丝不挂的老师…… 
[10:24.53] 
[10:21.07] 就得没收她的教师资格证了呢 
[10:28.07] 
[10:35.03] 我好不容易作为一个好学生活到了现在 真是太糟糕了 
[10:47.53] 
[10:47.64] 老师也觉得太糟糕了？ 
[10:53.14] 
[10:52.98] 这样啊…… 
[10:55.98] 
[11:14.89] 我们两个失去一切了呢…… 
[11:21.39] 
[11:25.97] 但是……好幸福……